PRIVATE_KEY_ADMIN="0000000000000000000000000000000000000000000000000000000000000001"
ADDRESS_FEE_DESTINATION=""

# >>>>>>>>>>>>>>>>>>>>>>>>>>>> For Sepolia >>>>>>>>>>>>>>>>>>>>>>>>>>>>
SEPOLIA_RPC=""
SEPOLIA_USDC=""
SEPOLIA_BONDINGS=""
SEPOLIA_DISPERSE=""
ETHER_SCAN_API=""

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>> For Base >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
BASE_RPC=""
BASE_USDC=""
BASE_BONDINGS=""
BASE_DISPERSE=""
BASE_SCAN_API=""
